<!DOCTYPE html >
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Allagash</title>
    <!--[if lte IE 8]><script src="lib/r2d3-ats.js" charset="UTF-8" type="text/javascript"></script><![endif]-->
    <!--[if gte IE 9]><!--><script src="lib/d3-ats.js" type="text/javascript" charset="UTF-8"></script><!--<![endif]-->

    <script src="allagash.js" type="text/javascript"></script>

    <style type="text/css">

        .node circle {
            cursor: pointer;
            fill: #fff;
            stroke: steelblue;
            stroke-width: 1.5px;
        }

        .node {
            font-size: 12px;
        }

        path.link {
            fill: none;
            stroke: #ccc;
            stroke-width: 1.5px;
        }

        #tooltip {
            z-index: 1000;
            position: absolute;
            pointer-events: none;
            text-align: center;
            background: lightgoldenrodyellow;
            border: 1px solid #888;
            border-radius: 8px;
            padding: 2px;
        }

        #tooltip > span {
            display: inline-block;
            vertical-align: middle;
        }

    </style>
</head>
<body>
    <div id="root-selection">
        <button value="previous"> Previous </button>
        <button value="next"> Next </button>
        <span id="current-node"></span>
    </div>
    <div id="tooltip">
        <span></span>
    </div>
    <div id="graph" style="width: 1280px; height: 800px"></div>

<script type="text/javascript">
    // Application configuration

    var m = [20, 120, 20, 120],
        w = 1400 - m[1] - m[3],
        h = 800 - m[0] - m[2],
        rootId = 366,
        currentNode = d3.select("#current-node");

    Allagash.neojsUrl = 'http://localhost:7474/';
    Allagash.firstRequest = Allagash.neojsUrl + 'db/data/node/' + rootId;
    Allagash.graphDimensions = [h, w];
    Allagash.graphMargins = m;
    Allagash.go();
    currentNode.text(rootId);

    d3.select('#root-selection')
        .on('click', function () {
            var page = d3.event.target.value;
            if (page) {
                if (page === 'previous') {
                    rootId--;
                } else if (page === 'next') {
                    rootId++;
                }
                Allagash.firstRequest = Allagash.neojsUrl + 'db/data/node/' + rootId;
                Allagash.go();
                currentNode.text(rootId);
            }
        });


</script>


</body>
</html>
